* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background-color: #edeef0;
}

input[type="radio"], button {
    cursor: pointer;
}

.nav-menu {
    width: 100%;
    height: 48px;
    display: flex;
    position: fixed;
    justify-content: center;
    background-color: #fff;
    border-bottom: 1px solid #d7d8d9;
}

.container {
    width: 79.5%;
}

.menu-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu-main-part {
    gap: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-part svg {
    color: #626d7a;
}

.menu-inp {
    width: 190px;
    height: 30px;
    border: none;
    outline: none;
    border-radius: 8px;
    background-color: #edeef0;
    padding: 0px 10px 0px 30px;
}

.account-part {
    gap: 8px;
    height: 100%;
    display: flex;
    cursor: pointer;
    padding: 0px 10px;
    position: relative;
    align-items: center;
    justify-content: space-between;
}

.account-part:hover {
    background-color: #edeef0;
}

.account-icon {
    width: 32px;
    border-radius: 50%;
}

.account-menu {
    right: 0;
    gap: 10px;
    top: 100%;
    display: none;
    position: absolute;
    flex-direction: column;
    background-color: #fff;
    padding: 12px 0px 5px 0px;
    border-radius: 0px 0px 12px 12px;
}

.account-info {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.number {
    font-size: 13px;
    color: #818c99;
}

.account-menu-icon {
    width: 56px;
    border-radius: 50%;
}

.account-button-parent {
    width: 276px;
    padding: 12px;
}

.account-button {
    gap: 5px;
    width: 100%;
    padding: 5px;
    display: flex;
    outline: none;
    font-size: 14px;
    cursor: pointer;
    border-radius: 8px;
    align-items: center;
    transition: 0.3s ease;
    justify-content: center;
    background-color: #fff;
    border: 1px solid #e0e0e0;
}

.account-button:hover {
    transition: 0.3s ease;
    background-color: #e0e0e0;
}

.account-slots-parent {
    display: flex;
    font-size: 13px;
    flex-direction: column;
}

.account-slots-parent svg {
    width: 16px;
    color: #447bba !important;
}

.account-slot {
    gap: 15px;
    display: flex;
    padding: 8px 12px;
}

.account-slot a {
    color: #447bba;
    text-decoration: none;
}

.account-slot:hover {
    background-color: #f0f0f0;
}

.account-line {
    padding: 0px 12px;
}

.account-line-child {
    width: 100%;
    border-top: 1px solid #e0e0e0;
}

.add-account {
    gap: 10px;
    display: flex;
    font-size: 14px;
    color: #447bba;
    padding: 10px 12px;
    align-items: center;
}

.add-icon {
    width: 40px;
    height: 40px;
    display: flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
}

.add-icon svg {
    width: 22px;
    height: 22px;
}

.open-close {
    display: flex !important;
}

.content {
    width: 100%;
    display: flex;
    padding-top: 65px;
    justify-content: center;
}

.content-parts {
    gap: 15px;
    display: grid;
    align-items: start;
    grid-template-columns: repeat(3, 135px 550px 345px);
}

.vertical-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.slot {
    gap: 10px;
    height: 30px;
    display: flex;
    cursor: pointer;
    padding: 0px 6px;
    border-radius: 5px;
    align-items: center;
}

.slot:hover {
    background-color: #e7e8ec;
}

.slot svg {
    color: #447bba;
}

.slot-title {
    text-align: left;
    font-size: 13px;
}

.line-slot {
    width: 120px;
    margin: 9px 9px 9px 36px;
    border-top: 1px solid #d7d8d9;
}

.main-part {
    gap: 20px;
    display: flex;
    flex-direction: column;
}

.child-of-main {
    border: 1px solid #d7d8d9;
    border-radius: 12px;
    background-color: #fff;
}

.status {
    display: flex;
    padding: 0px 20px;
    align-items: center;
    justify-content: start;
}

.status-column {
    flex-direction: column;
}

.status-icon {
    width: 28px;
    border-radius: 50%;
}

.status-first-part {
    width: 100%;
    display: flex;
    align-items: center;
}

.status-second-part {
    display: flex;
    align-items: center;
}

.status-inp {
    width: 100%;
    height: 52px;
    border: none;
    outline: none;
    padding-left: 10px;
    word-break: break-all;
}

.inp-toggle {
    font-size: 23px;
    font-weight: lighter;
}

.status-icons {
    gap: 10px;
    display: flex;
    align-items: center;
}

.title-part {
    display: flex;
    padding: 20px;
    justify-content: space-between;
}

.status-third-part {
    width: 100%;
    display: none;
    flex-direction: column;
}

.third-part-child {
    padding: 15px 0;
}

.status-line {
    width: 100%;
    border-top: 1px solid #d7d8d9;
}

.status-type {
    gap: 10px;
    display: flex;
}

.status-option {
    display: flex;
    justify-content: space-between;
}

.status-type-parts {
    gap: 5px;
    display: flex;
    font-size: 13px;
    align-items: center;
}

.create-post {
    gap: 10px;
    display: flex;
}

.create-post-btn {
    border: none;
    color: #fff;
    outline: none;
    cursor: pointer;
    font-size: 14px;
    padding: 6px 18px;
    border-radius: 6px;
    background-color: #447bba;
}

.create-post svg {
    width: 14px;
}

.status-none {
    display: none;
}

.stories {
    display: flex;
    padding: 10px 20px;
    flex-direction: column;
}

.stories-link {
    color: #fff;
    font-size: 13px;
    transition: ease 0.3s;
    text-decoration: none;
}

.stories-link:hover {
    text-decoration: underline;
}

.stories-title-part {
    display: flex;
    padding-bottom: 15px;
    justify-content: space-between;
}


.stories-title-part:hover .stories-link {
    color: #447bba;
    transition: ease 0.3s;
}

.stories-title {
    font-size: 17px;
}

.stories-part {
    gap: 10px;
    display: grid;
    width: min-content;
    grid-template-columns: repeat(5, 97px);
}

.story {
    height: 164px;
    display: flex;
    cursor: pointer;
    align-items: end;
    border-radius: 12px;
    justify-content: center;
    border: 1px solid #d3d9de;
}

.create-story {
    background-image: url(/images/story-image-1.png);
}

.story-title {
    color: #fff;
}

.icon-part {
    gap: 5px;
    display: flex;
    align-items: center;
    padding-bottom: 10px;
    flex-direction: column;
    justify-content: center;
}

.story-icon {
    width: 36px;
    height: 36px;
    display: flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}

.status-icon {
    color: #71aaeb;
}

.story-title {
    font-size: 12px;
}

.posts {
    gap: 20px;
    display: flex;
    flex-direction: column;
    background-color: #edeef0;
}

.post {
    gap: 20px;
    padding: 20px;
    display: flex;
    border-radius: 12px;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid #d7d8d9;
}

.post-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.post-title {
    gap: 12px;
    display: flex;
    align-items: center;
}

.post-title-part {
    display: flex;
    font-size: 13px;
    flex-direction: column;
}

.post-title-part a {
    text-decoration: none;
}

.post-title-part a:hover {
    text-decoration: underline;
}

.post-name {
    color: #2a5885;
}

.post-date {
    color: #818c99;
}

.post-content {
    font-size: 35px;
    font-weight: lighter;
    word-break: break-all;
}

.post-footer {
    gap: 5px;
    display: flex;
}

.post-footer-part {
    width: 66px;
    height: 32px;
    display: flex;
    cursor: pointer;
    align-items: center;
    border-radius: 12px;
    justify-content: center;
    background-color: #edeef0;
}

.news {
    font-size: 13px;
    border-radius: 12px;
    padding: 8px 8px 6px;
    background-color: #fff;
    border: 1px solid #d7d8d9;
}

.news-contetnt {
    display: flex;
}

.news-title {
    height: 28px;
    display: flex;
    padding: 4px 12px;
    margin-bottom: 5px;
    align-items: center;
    border-radius: 10px;
    background-color: #aeb7c21f;
    justify-content: space-between;
}

.news-icons {
    gap: 15px;
    display: flex;
    color: #99a2ad;
}

.news-child {
    height: 28px;
    display: flex;
    padding: 4px 12px;
    border-radius: 10px;
    align-items: center;
}


.line-news {
    margin: 4px 12px;
    border-top: 1px solid #d7d8d9;
}

.news-child:hover {
    background-color: #aeb7c21f;
}

.news-padding-child {
    color: #626d7a;
    padding-left: 8px;
}

.modal-container {
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: none;
    position: absolute;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.72);
}

.modal {
    width: 623px;
    height: 607px;
    display: grid;
    border-radius: 12px;
    background-color: #fff;
    grid-template-columns: repeat(2, 50%);
}

.first-part-modal {
    display: grid;
    flex-direction: column;
    background-color: #222222;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    grid-template-rows: repeat(1, 553px 54px);
}

.modal-content {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-top-left-radius: 12px;
}

.modal-text {
    width: 100%;
    resize: none;
    border: none;
    outline: none;
    font-size: 50px;
    overflow: hidden;
    text-align: center;
}

.modal-colors {
    gap: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.color-border {
    border: 2px solid #222222;
}

.colored-border {
    border-radius: 10px;
    border: 2px solid #a7a7a7;
}

.modal-color {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    border-radius: 9px;
    justify-content: center;
    border: 2px solid #fff;
}

.second-part-modal {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-bottom-right-radius: 12px;
}

.modal-settings {
    display: grid;
    grid-template-rows: 48px;
    background-color: #f0f2f5;
    grid-template-columns: 50% 50%;
    border-top-right-radius: 12px;
    border-bottom: 1px solid #dce1e6;
}

.settings-part {
    display: flex;
    cursor: pointer;
    align-items: center;
    transition: 0.1s ease;
    justify-content: center;
    border-bottom: 2px solid #f0f2f5;
}

.settings-part:hover {
    transition: 0.1s ease ;
    border-bottom: 2px solid #a7a7a7 !important;
}

.svg-icon {
    width: 24px !important;
    height: 24px !important;
}

.settings-part path {
    fill: #a7a7a7;
}

.settings-content-part {
    padding: 25px 20px;
}

.settings-content-part1 {
    gap: 20px;
    display: flex;
    flex-direction: column;
}

.text-title {
    font-size: 13px;
    color: #626d7a;
}

.text-types {
    gap: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.text-div {
    gap: 10px;
    display: flex;
}

.text-div input {
    width: 18px;
}

.text-family {
    font-size: 20px;
}

.add-text {
    width: 165px;
    height: 28px;
    border: none;
    color: #fff;
    outline: none;
    font-style: 14px;
    border-radius: 8px;
    background-color: #447bba;
}

.settings-content-part2 {
    gap: 15px;
    display: none;
    flex-direction: column;
}

.colors-title {
    font-size: 13px;
    color: #626d7a;
}

.div-white {
    width: 36px !important;
    height: 36px !important;
    border: 2px solid #e0e0e0;
}

.div-white path {
    fill: #e0e0e0;
}

.div-color {
    width: 40px;
    height: 40px;
    margin: 2px;
    display: flex;
    cursor: pointer;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
}

.div-color svg {
    width: 20px;
}

.settings-colors {
    display: flex;
    flex-wrap: wrap;
}

.settings-footer {
    display: flex;
    align-items: center;
    padding: 10px 10px 10px 13px;
    justify-content: space-around;
    border-top: 1px solid #d3d9de;
}

.settings-footer svg {
    width: 13px;
}

.settings-footer-btn {
    border: none;
    height: 28px;
    outline: none;
    padding: 0 15px;
    font-size: 14px;
    border-radius: 8px;
}

.close-modal {
    color: #447bba;
    background-color: #ebf2fa;
}


.add-modal {
    color: #fff;
    background-color: #447bba;
}

.story-modal-container {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    position: fixed;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.story-modal-content {
    width: 80%;
    width: 200px;
    height: 400px;
    padding: 20px;
    display: flex;
    position: relative;
    align-items: center;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
}

.close-story-modal {
    top: 10px;
    right: 10px;
    width: 20px;
    height: 20px;
    display: flex;
    cursor: pointer;
    position: absolute;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}

.modal-story-text {
    width: 100%;
    word-wrap: break-word;
    overflow-wrap: break-word;
}